# DrawGuessPlugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DrawGuessPlugin.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security.md
.github/workflows/: build-release.yml
DrawGuessPlugin/: DrawGuessPlugin.csproj  DrawGuessPluginLoader.cs  DrawableShapePool.cs  LICENSE  Plugin.cs  PressureLine.cs  PressureLineCreator.cs  UndoMultiDrawElement.cs
