<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DrawGuessPlugin</AssemblyName>
    <Product>DrawGuessPlugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>DrawGuessPlugin</RootNamespace>
    <IsPackable>false</IsPackable>
    <Authors>Ripe-Orange</Authors>
    <Description>你画我猜插件</Description>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/Ripe-Orange/DrawGuessPlugin</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ripe-Orange/DrawGuessPlugin/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Ripe-Orange/DrawGuessPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony20">
      <HintPath>lib\BepInEx\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>lib\ShapesRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>lib\Unity\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- 引用 Unity 游戏目录里的 DLL -->

</Project>
